<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东北师范大学留日预校</title>
    <link href="css/sec.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper">
    <div class="inner-wrapper">
        <div class="header">
            <div class="headerContent"><img src="images/headIcon.png" alt="header"></div>
        </div>
        <div class="content">
            <div class="right-panel">
                <div class="right-inner">
                    <div class="panel-head">
                        <div class="b-l"></div>
                        <div class="b-r">学员登陆</div>
                    </div>
                    <div class="login-panel">
                        <div class="username">
                            <label>帐户名</label>
                            <input type="text">
                        </div>
                        <div class="password">
                            <label>密&emsp;码</label>
                            <input type="text">
                        </div>
                        <div class="yanzheng">
                            <label>验证码</label>
                            <input type="text">
                        </div>
                        <button type="submit" id="mysubmit">提交</button>
                        <button type="submit" id="forget">忘记密码</button>
                    </div>
                    <div class="panel-head">
                        <div class="b-l"></div>
                        <div class="b-r">相关链接</div>
                    </div>
                    <div class="main-panel">
                        <div class="b-l"></div>
                        <div class="b-m">教&emsp;务&emsp;处</div>
                        <div class="b-r">&gt;</div>
                    </div>
                    <div class="main-panel">
                        <div class="b-l"></div>
                        <div class="b-m">学&nbsp;员&nbsp;公&nbsp;告</div>
                        <div class="b-r">&gt;</div>
                    </div>
                    <div class="main-panel">
                        <div class="b-l"></div>
                        <div class="b-m">日本各大学网址</div>
                        <div class="b-r">&gt;</div>
                    </div>
                </div>
            </div>
            <img src="images/培训报名.png">
            <div class="inner-panel">
                <div class="panel-head">
                    <div class="b-l"></div>
                    <div class="b-r">学员专区</div>
                </div>
                <div class="main-panel">
                    <div class="b-l"></div>
                    <div class="b-m">学院概况</div>
                    <div class="b-r">&gt;</div>
                </div>
                <div class="main-panel">
                    <div class="b-l"></div>
                    <div class="b-m">学生组织</div>
                    <div class="b-r"><span>&gt;</span></div>
                    <div class="cpanel">
                        <div class="b-l"></div>
                        <div class="b-r">学生会通知</div>
                    </div>
                    <div class="cpanel">
                        <div class="b-l"></div>
                        <div class="b-r">学生会通知</div>
                    </div>
                    <div class="cpanel">
                        <div class="b-l"></div>
                        <div class="b-r">学生感言</div>
                    </div>
                    <div class="cpanel">
                        <div class="b-l"></div>
                        <div class="b-r">学生交流</div>
                    </div>
                </div>
                <div class="main-panel">
                    <div class="b-l"></div>
                    <div class="b-m">精品课程</div>
                    <div class="b-r">&gt;</div>
                </div>
                <div class="main-panel">
                    <div class="b-l"></div>
                    <div class="b-m">远程教学</div>
                    <div class="b-r">&gt;</div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content-nav">
                    <ul>
                        <li>首页</li>
                        <li>新闻快讯</li>
                        <li>学校新闻</li>
                    </ul>
                </div>
                <div class="main-content-c">
                    <div class="c-head">
                        <p>学校新闻</p>
                    </div>
                    <hr>
                    <div class="c-c">
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <div class="ic"></div>
                            <div class="title">留日预校（培训部）</div>
                            <div class="date">2015-09-10</div>
                        </div>
                        <div class="item">
                            <span>共45条记录，3页，每页15条</span>
                            <div class="pagination">
                                <ul>
                                    <li class="prev">上一页</li>
                                    <li class="page">1</li>
                                    <li class="page">2</li>
                                    <li class="page">3</li>
                                    <li class="next">下一页</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>概况</li>
                <li>机构</li>
                <li>师资</li>
                <li>教学</li>
                <li>留学</li>
                <li>专题</li>
                <li>制度</li>
            </ul>
        </div>

    </div>
</div>
</body>
<script>
    window.onload = function(){
        var mainPanels = document.getElementsByClassName("main-panel");

        for(var i in mainPanels){
            mainPanels[i].onclick = function(){
                var re = /focus/;
                if(!re.test(this.className)) {
                    this.className = this.className + " focus";
                    for (var j in this.children) {
                        //                    this.children[j].style.display = "block";
                        if (this.children[j].className == "cpanel") {
                            this.children[j].style.display = "block";
                        }
                    }
                }else{
                    this.className = "main-panel";
                    for (var j in this.children) {
                        //                    this.children[j].style.display = "block";
                        if (this.children[j].className == "cpanel") {
                            this.children[j].style.display = "none";
                        }
                    }
                }
            }
        }
        var wrapper = document.getElementsByClassName("wrapper");
        var innerWrapper = document.getElementsByClassName("inner-wrapper");
        console.log(wrapper[0].offsetHeight);
        console.log(innerWrapper[0].offsetHeight);
        wrapper[0].style.height =innerWrapper[0].offsetHeight + 56 + "px";
    }
</script>
</html>